代码运行开始时间：Wed Jun 01 16:09:32 CST 2016
========================= 网卡信息 ==========================
网卡 1: \Device\NPF_{8A4A8A92-1BE4-42AF-A354-851D95AE87E3}(Realtek PCIe GBE Family Controller)
数据链路层信息: EN10MB(Ethernet)
网络接口地址: /fe80:0:0:0:3585:6ada:c885:b9e7  子网掩码: null  广播地址: null
网络接口地址: /192.168.0.101  子网掩码: /255.255.255.0  广播地址: /255.255.255.255
MAC地址: 
网卡 2: \Device\NPF_{A84B5607-6217-4118-8576-B94E863605B7}(Microsoft)
数据链路层信息: EN10MB(Ethernet)
网络接口地址: /fe80:0:0:0:580d:1872:10f0:18d2  子网掩码: null  广播地址: null
网络接口地址: /0.0.0.0  子网掩码: /255.0.0.0  广播地址: /255.255.255.255
MAC地址: 
网卡 3: \Device\NPF_{619E13AB-00C0-4367-9970-5B07602C2085}(Microsoft)
数据链路层信息: EN10MB(Ethernet)
网络接口地址: /fe80:0:0:0:f8e2:1870:ca8f:3e71  子网掩码: null  广播地址: null
网络接口地址: /192.168.43.16  子网掩码: /255.255.255.0  广播地址: /255.255.255.255
MAC地址: 
========================第 1 网卡 ARP 数据包解析 ========================
========================第 2 网卡 ARP 数据包解析 ========================
========================第 3 网卡 ARP 数据包解析 ========================
-------------- 包 1--------------
帧类型: 2054
协议类型: 2048
源协议地址和MAC地址: /192.168.43.1 -- 74:51:ba:d8:84:60
目的协议地址和MAC地址： /192.168.43.16 -- 00:00:00:00:00:00
数据报长度: 42
长度: 42
时间戳(秒): 1464768595
时间戳(微妙): 488784
硬件类型: 1
硬件地址长度: 6
操作: 1
ARP请求: 1
ARP应答: 2
EOF: 0:0
硬件类型-帧中继: 15
硬件类型-IEEE802(令牌环)： 6
协议类型-IP: 2048
RARP请求: 3
RARP应答: 4
数据: []
-------------- 包 2--------------
帧类型: 2054
协议类型: 2048
源协议地址和MAC地址: /192.168.43.16 -- b0:05:94:e9:c4:29
目的协议地址和MAC地址： /192.168.43.1 -- 74:51:ba:d8:84:60
数据报长度: 42
长度: 42
时间戳(秒): 1464768595
时间戳(微妙): 488835
硬件类型: 1
硬件地址长度: 6
操作: 2
ARP请求: 1
ARP应答: 2
EOF: 0:0
硬件类型-帧中继: 15
硬件类型-IEEE802(令牌环)： 6
协议类型-IP: 2048
RARP请求: 3
RARP应答: 4
数据: []
